<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/context_menu_wiki_details"
        android:title="@string/menu_torrent_details"
          android:icon="@android:drawable/ic_menu_edit"/>
	 
	 <item android:id="@+id/context_menu_wiki_delete"
	     android:title="@string/menu_torrent_delete"
          android:icon="@android:drawable/ic_menu_delete"/>
</menu>
