<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menu_search_filter"
          android:icon="@drawable/ic_menu_filter"
          android:title="@string/filter"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/menu_search_help"
          android:title="@string/help"
          android:icon="@android:drawable/ic_menu_help"/>
   
</menu>